@import url('https://fonts.googleapis.com/css2?family=New+Amsterdam&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Fira+Code:wght@300..700&display=swap');

#landing {
    display: grid;
    grid-template-rows: 100%;
    grid-template-columns: 40% 60%;
    height: 100vh;
}

.left-sec {
    display: grid;
    place-items: center;
    margin-left: auto;
    margin-right: 10%;
}

.left-sec h1 {
    width: 20vw;
    max-width: 250px;
    text-align: left;
    font-size: 3rem;
}

.right-sec {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-content: space-around;

    margin-left: 10%;
    margin-right: auto;
}

.about-con h1 {
    width: 80%;
    max-width: 650px;
    text-align: left;
    font-size: 4rem;
}

.about-con span {
    color: rgb(238, 50, 17);
}

.about-con h3 {
    font-size: 2rem;
    text-align: left;
    margin-top: -30px;
    color: rgb(238, 50, 17);
}

.about-con button {
    border: none;
    border-radius: 5px;
    color: rgb(129, 129, 129);
    margin: -15px 2px;
    padding: 5px 10px;
    width: 10vw;
    cursor: pointer;
    font-family: "Fira Code", monospace !important;
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    font-size: 1.2rem;
}

.about-con button:hover,
.about-con :active {
    font-size: 1.2rem;
}

/* Responsive Design */

/* For tablets and smaller devices 
@media (min-width: 769px) and (max-width: 1024px) {
    #landing {
        grid-template-columns: 1fr;
        grid-template-rows: 50% 50%;
    }

    .left-sec {
        margin-left: 5vw;
    }

    .left-sec h1 {
        width: 40vw;
        font-size: 2.5rem;
    }

    .about-con h1 {
        font-size: 3rem;
    }

    .about-con button {
        width: 20vw;
        font-size: 1rem;
    }

    .about-con button:hover {
        font-size: 1rem;
    }
}
*/

/* For phones */
@media (min-width: 481px) and (max-width: 768px) {
    #landing {
        grid-template-columns: 100%;
        grid-template-rows: 20% 80%;
    }

    .left-sec,
    .right-sec {
        margin: 0;
    }

    .right-sec {
        margin-bottom: 10vh;
    }

    .left-sec h1 {
        width: 100vw;
        font-size: 2rem;
        text-align: center;
        max-width: auto;
    }

    .about-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        height: 70vh;
    }

    .about-con h1 {
        font-size: 3.5rem;
    }

    .about-con h3 {
        font-size: 1.2rem !important;
    }

    .about-con button {
        width: 50vw;
        font-size: 2rem;
        padding: 10px;
    }

    .about-con button:hover,
    .about-con :active {
        width: 50vw;
        font-size: 2rem;
        padding: 10px;
    }
}

/* For small phones */
@media only screen and (max-width: 480px) {
    #landing {
        grid-template-columns: 100%;
        grid-template-rows: 20% 80%;
    }

    .left-sec,
    .right-sec {
        margin: 0;
    }

    .right-sec {
        margin-bottom: 10vh;
    }

    .left-sec h1 {
        width: 100vw;
        font-size: 2rem;
        text-align: center;
        max-width: auto;
    }

    .about-con {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: space-evenly;

        height: 70vh;
    }

    .about-con h1 {
        font-size: 3.5rem;
    }

    .about-con h3 {
        font-size: 1.2rem !important;
    }

    .about-con button {
        width: 50vw;
        font-size: 2rem;
        padding: 10px;
    }

    .about-con button:hover,
    .about-con :active {
        width: 50vw;
        font-size: 2rem;
        padding: 10px;
    }
}